is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Array_and_Listor
build_property.ProjectDir = c:\Users\dmytro.malanchuk\Documents\C# Array_and_listor\C# Array and Listor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
